Alone in the Dark: https://www.mobygames.com/game/325/alone-in-the-dark/, released 1992 on DOS
  INFO.CC1 CC1
  INDARK.CC1 CC1

Eternam: https://www.mobygames.com/game/1368/eternam, release 1992 on DOS
  AVE.CC! CC1
  AVE.CC1 CC1
  INFO.CC1 CC1
  
7 Colors: https://www.mobygames.com/game/11468/7-colors/, release 1991 on DOS
  COLORS.CC1 CC1

Advantage Tennis: https://www.mobygames.com/game/4961/advantage-tennis/, release 1991 on DOS 
  DANDA1.DAT CC0
  ADV_VEGA.CC1 CC1
  DANDA2.DAT CC1
  INFO.CC1 CC1
  INTRO.DAT CC1
  MENU.DAT CC1
  MUS.CC1 CC1
  TENNIS.DAT CC1
  TRAD.DAT CC1

Neptune: https://www.mobygames.com/game/4314/operation-neptune/, release 1991 on DOS
  DSK1.CC1 CC1
  DSK2.CC1 CC1
  
Alpha Waves: https://www.mobygames.com/game/939/continuum/, released 1990 on DOS
  GRAPHS.CC1 CC1
  MUSIC_A.CC1 CC1
  MUSIC_B.CC1 CC1
  MUSIC_T.CC1 CC1
  PROGS.CC1 CC1
  TEXTES.CC1 CC1

Mystical: https://www.mobygames.com/game/33025/mystical/, release 1990 on DOS
  MUSIC.1 CC1
  MYSCGA.1 CC1
  MYSEGA.1 CC1
  MYSJEUCG.1 CC1
  MYSJEUEG.2 CC1
  MYSSON.1 CC1

The Light Corridor: https://www.mobygames.com/game/6904/the-light-corridor/, release 1990 on DOS
  CGA.COR CC0
  EGA.COR CC0
  HYBRIDE.COR CC0
  VGA.COR CC0
  ADLIB.COR CC1
  BUZZER.COR CC1
  CORRIFR.1 CC1
  PAGE.1 CC1

North & South: https://www.mobygames.com/game/6926/north-south/, release 1990 on DOS
  BA1CGA.1 CC0
  BA1EGA.2 CC0
  BA2CGA.1 CC0
  BA2EGA.2 CC0
  CARCGA.1 CC0
  CAREGA.2 CC0
  CHOCGA.1 CC0
  CHOEGA.2 CC0
  FORCGA.1 CC0
  FOREGA.2 CC0
  GAGCGA.2 CC0
  GAGEGA.2 CC0
  PERCGA.2 CC0
  PEREGA.2 CC0
  PRECGA.1 CC0
  PREEGA.2 CC0
  SFOCGA.1 CC0
  SFOEGA.2 CC0
  TRACGA.1 CC0
  TRAEGA.2 CC0
  VIGCGA.1 CC0
  VIGEGA.2 CC0
  TATCGA.1 CC1
  TATEGA.2 CC1
  NSPXI.1 CC1
  ECRCGA.1 CC1
  ECREGA.2 CC1
  
Murders in Space: https://www.mobygames.com/game/4803/murders-in-space/, release 1990 on DOS
  ACCOS.VC1 CC1
  CONTROLH.VC1 CC1
  ESPAVGA.CC1 CC1
  HORLOGE.CC1 CC1
  RESTE.VC1 CC1
  TOUTGPL.VC1 CC1
  TOUTPI1.VC1 CC1
  TOUTSPR.VC1 CC1
  TOUTTXT.CC1 CC1
  TXTALLE.CC1 CC1
  TXTANGL.CC1 CC1
  TXTITAL.CC1 CC1

Full Metal Planet: https://www.mobygames.com/game/6538/full-metal-planet/, release 1990 on DOS
  cadre.vc0 CC0
  credits.vc0 CC0
  draco.vc0 CC0
  ecran1.vc0 CC0
  fmpalet.vc0 CC0
  fullvga.cc1 CC1
  icone.vc0 CC0
  maree.vc0 CC0
  select3.vc0 CC0
  
Wild Life: https://www.mobygames.com/game/54191/wild-life/, release 1990 on DOS
  WILDCGA.CC1 CC1
  WILDEGA.CC1 CC1 
  
Murders in Venice: https://www.mobygames.com/game/4793/murders-in-venice/, release 1990 on DOS
  Fichese.pxi CC1
  Fichesf.pxi CC1
  Fichesg.pxi CC1
  Fichesi.pxi CC1
  Cga\Bandeau.pxi CC1
  Cga\Carte.pxi CC1
  Cga\Cobra.pxi CC1
  Cga\Decors.pxi CC1
  Cga\Maquille.pxi CC1
  Cga\Medail.pxi CC1
  Cga\Presente.pxi CC1
  Cga\Souterre.pxi CC1
  Cga\Titre.pxi CC1
  Ega\Bandeau.pxi CC1
  Ega\Carte.pxi CC1
  Ega\Cobra.pxi CC1
  Ega\Decors.pxi CC1
  Ega\Maquille.pxi CC1
  Ega\Medail.pxi CC1
  Ega\Presente.pxi CC1
  Ega\Souterre.pxi CC1
  Ega\Titre.pxi CC1  

Cool Ball: https://www.mobygames.com/game/54514/cool-ball/, release 1990 on DOS
  fdcgt.cc1 CC1
  fdega.cc1 CC1
  popup.px1 CC1
  popup.px2 CC1
  popup.pxi CC1
  spcgx.cc1 CC1
  spega.cc1 CC1
  tatou.cc1 CC1
  tatouc.cc1 CC1
  tatoue.cc1 CC1
  
Hostage: Rescue Mission: https://www.mobygames.com/game/6939/hostage-rescue-mission/, released 1989 on DOS
  ETAGESC.PKB CC0
  GARDE.PKB CC0
  GIGN.PKB CC0
  GRAPHUSC.PKB CC0
  HELICO.PKB CC0
  LOGOPCM.PKB CC0
  MUSAPRO.PKB CC0
  PRESENTG.PKB CC0
  EGAUSE.PKB CC0
  ETAGESE.PKB CC0
  GIGNEGA.PKB CC0
  GRUSE.PKB CC0
  HELICOEG.PKB CC0
  PRESENEG.PKB CC0
  HOSTAGEE.PXI CC1
  APPREGA.PXI CC1
  HOSTAGEC.PXI CC1

Drakkhen: https://www.mobygames.com/game/1969/drakkhen/, release 1989 on DOS
  INTE_CGA.1C0 CC0
  INTE_CGA.2C0 CC0
  INTE_EGA.3C0 CC0
  INTE_EGA.4C0 CC0
  INTE_VGA.7C0 CC0
  RESI_CGA.1C0 CC0
  RESI_EGA.2C0 CC0
  RESI_EGA.3C0 CC0
  RESI_VGA.2C0 CC0
  RESI_VGA.6C0 CC0
  SPOC_CGA.1C0 CC0
  SPOC_EGA.2C0 CC0
  SPOC_EGA.3C0 CC0
  SPOC_VGA.2C0 CC0
  SPOC_VGA.6C0 CC0
  TXTEXTD.1C0 CC0
  TXTEXTE.1C0 CC0
  TXTEXTF.1C0 CC0
  TXTEXTI.1C0 CC0
  EXTE_CGA.1C0 CC0
  EXTE_CGA.2C0 CC0
  EXTE_EGA.3C0 CC0
  EXTE_EGA.4C0 CC0
  EXTE_VGA.7C0 CC0
  DRAKC.CC1 CC1
  DRAKE.CC1 CC1
  DRAKM.CC1 CC1
  DRAKTC.CC1 CC1
  DRAKTJ.CC1 CC1
  DRDRIVER.1C1 CC1
  DRDRIVER.2C1 CC1
  DRDRIVER.6C1 CC1
  GAME_CGA.1C1 CC1
  GAME_CGA.2C1 CC1
  GAME_EGA.3C1 CC1
  GAME_EGA.4C1 CC1
  GAME_VGA.7C1 CC1
  GAMEBCGA.1C1 CC1
  GAMEBEGA.3C1 CC1
  GAMEBVGA.8C1 CC1
  GARDECGA.1C1 CC1
  GARDEEGA.2C1 CC1
  GARDEEGA.3C1 CC1
  GARDEVGA.2C1 CC1
  GARDEVGA.6C1 CC1
  INTRO.1C1 CC1
  INTRO.2C1 CC1
  INTRO.3C1 CC1
  INTRO.6C1 CC1
  MONS_CGA.1C1 CC1
  MONS_CGA.2C1 CC1
  MONS_EGA.3C1 CC1
  MONS_EGA.5C1 CC1
  MONS_VGA.8C1 CC1
  MUSIC.1C1 CC1
  MUSIC.2C1 CC1
  MUSIC.3C1 CC1
  MUSIC.5C1 CC1
  MUSIC.8C1 CC1
  PERS_CGA.1C1 CC1
  PERS_CGA.2C1 CC1
  PERS_EGA.3C1 CC1
  PERS_EGA.4C1 CC1
  PERS_VGA.7C1 CC1
  REG.1C1 CC1
  REG.2C1 CC1
  REG.3C1 CC1
  REG.4C1 CC1
  REG.7C1 CC1
  REGD.1C1 CC1
  REGE.1C1 CC1
  REGF.1C1 CC1
  REGI.1C1 CC1

The Quest for the Time-Bird: https://www.mobygames.com/game/6931/the-quest-for-the-time-bird/, release 1989 on DOS
  0D.CC0 CC0
  0E.CC0 CC0
  1D.CC0 CC0
  1E.CC0 CC0
  2D.CC0 CC0
  2E.CC0 CC0
  3D.CC0 CC0
  3E.CC0 CC0
  4D.CC0 CC0
  4E.CC0 CC0
  5D.CC0 CC0
  5E.CC0 CC0
  6D.CC0 CC0
  6E.CC0 CC0
  7D.CC0 CC0
  7E.CC0 CC0
  8D.CC0 CC0
  8E.CC0 CC0
  9D.CC0 CC0
  9E.CC0 CC0
  EPILOG.CC0 CC0
  RESID.CC0 CC0
  DSK13.CC1 CC1
  ECHAN.CC1 CC1
  INTRO.CC1 CC1
  MONSTRE.CC1 CC1

Tintin On The Moon: https://www.mobygames.com/game/9047/tintin-on-the-moon/, release 1989 on DOS
  TINTINC.1 CC1

Safari Guns: https://www.mobygames.com/game/14723/safari-guns/, release 1989 on DOS
  SAFARI.PXI CC1
  SAFCGA.CC1 CC1
  SAFEGA.CC1 CC1
  
Shufflepuck Cafe: https://www.mobygames.com/game/3507/shufflepuck-cafe/, release 1989 on DOS
  GRAPHUSC.CC1 CC1
  GRAPHUSE.CC1 CC1
  SAMPLE.CC0 CC0 
  SHUFFLEC.PXI CC1
  SHUFFLEE.PXI CC1

Chicago 90: https://www.mobygames.com/game/1720/chicago-90/, release 1989 on DOS 
  DH.CC1 CC1
  DISKB.CC1 CC1
  
Fire!: https://www.mobygames.com/game/54100/fire/, release 1989 on DOS
  CGA\CASTING.PIC CC1
  CGA\FICHE0.PIC CC1
  CGA\FICHE1.PIC CC1
  CGA\FICHE2.PIC CC1
  CGA\FICHE3.PIC CC1
  CGA\FICHE4.PIC CC1
  CGA\PORTAV.PIC CC1
  CGA\PRESENT.PIC CC1
  EGA\CASTING.PIC CC1
  EGA\FICHE0.PIC CC1
  EGA\FICHE1.PIC CC1
  EGA\FICHE2.PIC CC1
  EGA\FICHE3.PIC CC1
  EGA\FICHE4.PIC CC1
  EGA\PORTAV.PIC CC1
  EGA\PRESENT.PIC CC1

Teenage Queen: https://www.mobygames.com/game/6224/teenage-queen/, release 1988 on DOS
  TEENAGE.PXI CC1

Highway Patrol II: https://www.mobygames.com/game/14208/highway-patrol-ii/, release 1988 on DOS
  HP2.DAT CC1
  HP3.DAT CC1
